@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
@import url('./color-variables.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font: 15px 'Poppins', sans-serif;
  background: var(--color-neutral-gray-light);
}

.container {
  margin: 80px auto;
  width: 83%;
}

.header {
  text-align: center;
  margin-bottom: 60px;
}

.header__title {
  font-size: 1.6rem;
  font-weight: 200;
  margin-bottom: 15px;
  color: var(--color-neutral-blue-dark);
}

.header__title b {
  font-weight: 600;
}

.header__content {
  font-size: .95rem;
  color: var(--color-neutral-blue);
}

.cards {
  display: grid;
  grid-template-areas: "supervisor"
                       "team-builder"
                       "karma"
                       "calculator";
  gap: 20px;
  justify-items: center;
}

.card {
  position: relative;
  overflow: hidden;
  background: var(--color-white);
  border-radius: 6px;
  box-shadow: 0 0 10px var(--color-neutral-blue);
  padding: 25px;
  height: 230px;
  width: 100%;
}

.card_1 {
  grid-area: supervisor;
  border-top: 4px solid var(--color-primary-cyan);
}

.card_2 {
  grid-area: team-builder;
  border-top: 4px solid var(--color-primary-red);
}

.card_3 {
  grid-area: karma;
  border-top: 4px solid var(--color-primary-orange);
}

.card_4 {
  grid-area: calculator;
  border-top: 4px solid var(--color-primary-blue);
}

.card__title {
  font-size: 1.2rem;
  color: var(--color-neutral-blue-dark);
  margin-bottom: 5px;
}

.card__content {
  font-size: .89rem;
  color: var(--color-neutral-blue);
}

.card__image {
  position: absolute;
  bottom: 25px;
  right: 25px;
}

.attribution {
  text-align: center;
  font-size: .8rem;
  margin: 10px 0;
}
.attribution > a {color: var(--color-neutral-blue-dark);}
.attribution > a:visited {color: var(--color-neutral-blue);}

/* Media queries */
@media only screen and (min-width: 768px) {
  .header {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    max-width: 520px;
  }

  .header__title {
    font-size: 2rem;
  }

  .cards {
    grid-template-areas: "supervisor team-builder calculator"
                         "supervisor karma calculator";
  }

  .card {
    max-width: 350px;
  }

  .card_1 {
    justify-self: right;
  }

  .card_4 {
    justify-self: left;
  }

  .card_1,
  .card_4 {
    align-self: center;
  }

}